// src/pages/Stories.jsx
import React, { useEffect, useState } from "react";
import {
  Box,
  Grid,
  List,
  ListItem,
  ListItemAvatar,
  Avatar,
  ListItemText,
  Divider,
  Tooltip,
  IconButton,
  Paper,
  Typography,
} from "@mui/material";
import FavoriteIcon from "@mui/icons-material/Favorite";
import Slider from "react-slick";
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";
import { margin } from "@mui/system";
import zIndex from "@mui/material/styles/zIndex";

const StoryList = () => {
  const [stories, setStories] = useState([]);

  const users = [
    {
      name: "Alice Johnson",
      image: "https://picsum.photos/200?random=1",
      lastActive: "Just now",
      reactions: { likes: 10 },
    },
    {
      name: "Bob Smith",
      image: "https://picsum.photos/200?random=2",
      lastActive: "1h",
      reactions: { loves: 5 },
    },
    {
      name: "Charlie Brown",
      image: "https://picsum.photos/200?random=3",
      lastActive: "2h",
      reactions: { likes: 15 },
    },
    {
      name: "Diana Prince",
      image: "https://picsum.photos/200?random=4",
      lastActive: "1d",
      reactions: { likes: 8 },
    },
    {
      name: "Edward Cullen",
      image: "https://picsum.photos/200?random=5",
      lastActive: "4h",
      reactions: { likes: 12 },
    },
  ];

  const [images, setImages] = useState([
    "https://picsum.photos/300/200?random=1",
    "https://picsum.photos/300/200?random=2",
    "https://picsum.photos/300/200?random=3",
    "https://picsum.photos/300/200?random=4",
    "https://picsum.photos/300/200?random=5",
  ]);

  useEffect(() => {
    const fetchStories = async () => {
      try {
        const response = await fetch("/api/stories");
        const data = await response.json();
        setStories(data);
      } catch (error) {
        console.error("Error fetching stories:", error);
      }
    };

    fetchStories();
  }, []);

  const sliderSettings = {
    dots: true,
    infinite: true,
    speed: 500,
    slidesToShow: 1,
    slidesToScroll: 1,
  };

  return (
    <Box sx={{ flexGrow: 1 }}>
      <Grid
        container
        direction="row"
        spacing={2}
        width={"100vw"}
        height={"100vh"}
      >
        {/* Left Side: Story List */}
        <Grid
          item
          md={3}
          sx={{
            padding: 2,
            display: { xs: "none", md: "block" },
            backgroundColor: "white",
          }}
        >
          <Typography
            sx={{
              fontFamily: "roboto",
              fontSize: "24px",
              fontWeight: 700,
              lineHeight: "18px",
              letterSpacing: "-0.08px",
              textAlign: "left",
              marginLeft: "23px",
              marginTop: "23px",
            }}
          >
            All Stories
          </Typography>
          <List>
            {users.map((user, index) => (
              <React.Fragment key={index}>
                <ListItem alignItems="flex-start">
                  <ListItemAvatar>
                    <Avatar
                      alt={user.name}
                      src={user.image}
                      sx={{
                        width: 50,
                        height: 50,

                        border: "4px solid #307777",
                        boxShadow: "0px 0px 0px 4px rgba(0,0,0,0.1)", // Adjust the spread radius (4px) as needed
                      }}
                    />
                  </ListItemAvatar>
                  <ListItemText
                    primary={user.name}
                    secondary={
                      <React.Fragment>
                        <Typography
                          sx={{ display: "inline", marginRight: 1 }}
                          component="span"
                          variant="body2"
                          color="text.primary"
                        >
                          {user.lastActive}
                        </Typography>
                        <Tooltip title="Add Reaction"></Tooltip>
                        {/* Add more reactions/icons as needed */}
                      </React.Fragment>
                    }
                  />
                  {/* Add more secondary actions if necessary */}
                </ListItem>
                {/* <Divider variant="inset" component="li" /> */}
              </React.Fragment>
            ))}
          </List>
        </Grid>

        {/* Right Side: Image Slider */}
        <Grid
          item
          xs={12}
          md={9}
          sx={{
            backgroundColor: "black",
            color: "white",
            display: "flex",
            flexDirection: "column",
            alignItems: "center",
            justifyContent: "center",
            padding: 2,
            
          }}
        >
          <Box sx={{ width: "100%", maxWidth: "506px" , zIndex: 1500}}>
            <Slider {...sliderSettings}>
              {images.map((image, index) => (
                <Box key={index} sx={{ textAlign: "center" }}>
                  <img
                    src={image}
                    alt={`Slide ${index}`}
                    style={{
                      width: "506px",
                      height: "100vh",
                      // top: "23px",
                      // left: 647,
                      // gap: 0,
                      // opacity: 0,
                      
                    }}
                  />
                </Box>
              ))}
            </Slider>
          </Box>
        </Grid>
      </Grid>
    </Box>
  );
};

export default StoryList;

{
  /* <Typography variant="h6">{story.title}</Typography>
                  <Typography variant="body2">{story.content}</Typography>
                  <Typography variant="caption">
                    By {story.user ? story.user.name : "Unknown"}
                  </Typography>
                  <Typography variant="caption">
                    Likes: {story.likes} | Views: {story.views}
                  </Typography> */
}

// import axiosInstance from "../../api/apiQueries";
// import { Link } from "react-router-dom";

{
  /* <Grid item xs={12}>
          <Button component={Link} to="/post-stories">
            <Typography variant="h5">Post a story</Typography>
          </Button>
        </Grid> */
}

// useEffect(() => {
//   const fetchStories = async () => {
//     try {
//       const response = await axiosInstance.get("/stories");
//       setStories(response.data);
//     } catch (error) {
//       console.error("Error fetching stories:", error);
//     }
//   };

//   fetchStories();
// }, []);
